PORT=8080 NODE_ENV=production node src/server.js
FIREBASE_API_KEY=AIzaSyCBTwW2fwwX3TYBMlYtqdyGeWfsBVaFAm0
FIREBASE_AUTH_DOMAIN=hearos-414916.firebaseapp.com
FIREBASE_DATABASE_URL=https://hearos-414916-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=hearos-414916
FIREBASE_STORAGE_BUCKET=hearos-414916.appspot.com
FIREBASE_MESSAGING_SENDER_ID=406402784594
FIREBASE_APP_ID=1:406402784594:web:c18eb139b75423eb4fae8b


