PORT=3000 NODE_ENV=production node app.js
FIREBASE_API_KEY=AIzaSyDW7BCz4bRJB-oFKmmRwumFUU6JdSPNz08
FIREBASE_AUTH_DOMAIN=hearo-414907.firebaseapp.com
FIREBASE_DATABASE_URL=https://hearo-414907-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=hearo-414907
FIREBASE_STORAGE_BUCKET=hearo-414907.appspot.com
FIREBASE_MESSAGING_SENDER_ID=26288987128
FIREBASE_APP_ID=1:26288987128:web:8a01b9b7455f76d50b140d
FIREBASE_MEASUREMENT_ID=G-YL5B8K5LPY
GOOGLE_APPLICATION_CREDENTIALS="hearo-414907-firebase-adminsdk-h4m2h-10e7324219.json"
